# Upgrade Thresholds.
# Application pENM UG thresholds.
app.phy.ug.amos=60
app.phy.ug.applaunch=0
app.phy.ug.cm=60
app.phy.ug.cmbe=60
app.phy.ug.cmbil=60
app.phy.ug.esm=300
app.phy.ug.fm=60
app.phy.ug.fmb=60
app.phy.ug.fmr=60
app.phy.ug.fls=60
app.phy.ug.nbiva=30
app.phy.ug.nbivs=30
app.phy.ug.netex=60
app.phy.ug.pm=60
app.phy.ug.pmr=60
app.phy.ug.shm=60
app.phy.ug.smrs=60
app.phy.ug.sys=60
app.phy.ug.um=60


# Application vENM UG thresholds.
app.cloud.ug.amos=100
app.cloud.ug.applaunch=40
app.cloud.ug.cm=100
app.cloud.ug.cmbe=100
app.cloud.ug.cmbil=100
app.cloud.ug.esm=300
app.cloud.ug.fm=100
app.cloud.ug.fmb=100
app.cloud.ug.fmr=100
app.cloud.ug.fls=100
app.cloud.ug.nbiva=30
app.cloud.ug.nbivs=70
app.cloud.ug.netex=100
app.cloud.ug.pm=100
app.cloud.ug.pmr=100
app.cloud.ug.shm=100
app.cloud.ug.smrs=100
app.cloud.ug.sys=60
app.cloud.ug.um=60


# Application cENM UG thresholds.
app.cenm.ug.aaldap=30
app.cenm.ug.amos=60
app.cenm.ug.applaunch=40
app.cenm.ug.cesm=60
app.cenm.ug.cm=60
app.cenm.ug.cmbe=60
app.cenm.ug.cmbil=60
app.cenm.ug.fan=60
app.cenm.ug.fm=60
app.cenm.ug.fmr=60
app.cenm.ug.fmb=60
app.cenm.ug.fls=60
app.cenm.ug.nbiva=60
app.cenm.ug.nbivs=60
app.cenm.ug.netex=60
app.cenm.ug.pm=60
app.cenm.ug.pmr=60
app.cenm.ug.shm=60
app.cenm.ug.smrs=60
app.cenm.ug.sys=120
app.cenm.ug.um=60


# Regression Thresholds.
# Application pENM Regression thresholds.
app.phy.reg.amos=0
app.phy.reg.applaunch=0
app.phy.reg.cm=0
app.phy.reg.cmbe=0
app.phy.reg.cmbil=0
app.phy.reg.esm=60
app.phy.reg.fm=0
app.phy.reg.fmr=0
app.phy.reg.fmb=0
app.phy.reg.fls=0
app.phy.reg.nbiva=30
app.phy.reg.nbivs=0
app.phy.reg.netex=0
app.phy.reg.pm=0
app.phy.reg.pmr=0
app.phy.reg.shm=0
app.phy.reg.smrs=0
app.phy.reg.sys=30
app.phy.reg.um=0


# Application vENM Regression thresholds.
app.cloud.reg.amos=0
app.cloud.reg.applaunch=0
app.cloud.reg.cm=0
app.cloud.reg.cmbe=0
app.cloud.reg.cmbil=0
app.cloud.reg.esm=0
app.cloud.reg.fm=0
app.cloud.reg.fmr=0
app.cloud.reg.fmb=0
app.cloud.reg.fls=0
app.cloud.reg.nbiva=30
app.cloud.reg.nbivs=0
app.cloud.reg.netex=0
app.cloud.reg.pm=0
app.cloud.reg.pmr=0
app.cloud.reg.shm=0
app.cloud.reg.smrs=0
app.cloud.reg.sys=30
app.cloud.reg.um=0


# Application cENM Regression thresholds.
app.cenm.reg.aaldap=0
app.cenm.reg.amos=0
app.cenm.reg.applaunch=0
app.cenm.reg.cesm=0
app.cenm.reg.cm=0
app.cenm.reg.cmbe=0
app.cenm.reg.cmbil=0
app.cenm.reg.fan=0
app.cenm.reg.fm=0
app.cenm.reg.fmb=0
app.cenm.reg.fmr=0
app.cenm.reg.fls=0
app.cenm.reg.nbiva=30
app.cenm.reg.nbivs=0
app.cenm.reg.netex=0
app.cenm.reg.pm=0
app.cenm.reg.pmr=0
app.cenm.reg.shm=0
app.cenm.reg.smrs=0
app.cenm.reg.sys=30
app.cenm.reg.um=0
