# Infra pENM (40k/60k) thresholds.
infra.phy.elasticsearch=300
infra.phy.elasticsearchproxy=660
infra.phy.eshistory=480
infra.phy.filetransferservice=360
infra.phy.haproxy=45
infra.phy.haproxy_int=45
infra.phy.jms=130
infra.phy.neo4j=300
infra.phy.neo4jFollower=0
infra.phy.neo4jLeader=180
infra.phy.openidm=420
infra.phy.postgres=180


# Infra vENM thresholds.
infra.cloud.elasticsearch=480
infra.cloud.eshistory=480
infra.cloud.filetransferservice=360
infra.cloud.haproxy=420
infra.cloud.jms=420
infra.cloud.neo4jFollower=0
infra.cloud.neo4jLeader=180
infra.cloud.nfsamos=480
infra.cloud.nfsbatch=480
infra.cloud.nfsconfigmgt=480
infra.cloud.nfscustom=480
infra.cloud.nfsdata=480
infra.cloud.nfsddcdata=480
infra.cloud.nfshcdumps=480
infra.cloud.nfshome=480
infra.cloud.nfsmdt=480
infra.cloud.nfsnorollback=480
infra.cloud.nfspm1=480
infra.cloud.nfspm2=480
infra.cloud.nfspmlinks=480
infra.cloud.nfssmrs=480
infra.cloud.openidm=660
infra.cloud.postgres=720


# Infra vENM-VIO thresholds.
infra.vio.haproxy=720
infra.vio.nfsamos=600
infra.vio.nfsbatch=600
infra.vio.nfsconfigmgt=600
infra.vio.nfscustom=600
infra.vio.nfsdata=600
infra.vio.nfsddcdata=600
infra.vio.nfshcdumps=600
infra.vio.nfshome=600
infra.vio.nfsmdt=600
infra.vio.nfsnorollback=600
infra.vio.nfspm1=600
infra.vio.nfspm2=600
infra.vio.nfspmlinks=600
infra.vio.nfssmrs=600


# Infra cENM thresholds.
infra.cenm.cnom=304
infra.cenm.elasticsearch=0
infra.cenm.eshistory=0
infra.cenm.filetransferservice=360
infra.cenm.ingress=0
infra.cenm.jms=210
infra.cenm.neo4jFollower=0
infra.cenm.neo4jLeader=180
infra.cenm.opendj=0
infra.cenm.openidm=420
infra.cenm.postgres=120
infra.cenm.secserv=0
infra.cenm.sso=300


# Infra cENM CCD thresholds.
infra.ccd.cnom=304
infra.ccd.elasticsearch=0
infra.ccd.eshistory=0
infra.ccd.filetransferservice=360
infra.ccd.ingress=0
infra.ccd.jms=210
infra.ccd.neo4jFollower=0
infra.ccd.neo4jLeader=180
infra.ccd.opendj=0
infra.ccd.openidm=420
infra.ccd.postgres=120
infra.ccd.secserv=0
infra.ccd.sso=300

