<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.40</version>
    </parent>

    <groupId>com.ericsson.nms.rv.taf</groupId>
    <artifactId>TorHaTestAutomation-testware</artifactId>
    <version>3.106.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>adu-watcher</module>
        <module>ERICTAFtorhatestautomation_CXP9030905</module>
        <module>test-pom-TorHaTestAutomation-testware</module>
    </modules>

    <properties>
        <media.category>testware</media.category>
        <taf_version>2.76.1</taf_version>
        <target.java.version>1.8</target.java.version>
        <source.java.version>1.8</source.java.version>
        <targetJdk>1.7</targetJdk>
        <enm-taf-test-library.version>1.1.36</enm-taf-test-library.version>
        <enm-taf-host-configurator.version>1.1.36</enm-taf-host-configurator.version>
        <enm-test-library-bom.version>1.1.149</enm-test-library-bom.version>
        <tor-ha-test-tools.version>1.1.101</tor-ha-test-tools.version>
        <json-smart.version>2.3</json-smart.version>
        <velocity.version>1.5</velocity.version>
        <assertj-core.version>3.8.0</assertj-core.version>
        <google.truth.version>0.34</google.truth.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <guava.version>20.0</guava.version>
        <commons-io.version>2.4</commons-io.version>
        <!-- plugins -->
        <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
        <maven-pmd-plugin.version>3.8</maven-pmd-plugin.version>
        <maven-dependency-plugin.version>3.0.1</maven-dependency-plugin.version>
        <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
        <versions-maven-plugin.version>2.4</versions-maven-plugin.version>
        <enm-testware-quality-checks.version>1.0.64</enm-testware-quality-checks.version>
        <com-ericsson-de-cli-tool-version>1.0.9</com-ericsson-de-cli-tool-version>
        <enm-availability-test-library-version>1.0.138</enm-availability-test-library-version>
        <com-ericsson-oss-testware-cm-version>1.4.5</com-ericsson-oss-testware-cm-version>
        <!-- SonarQube Settings -->
        <sonar.sources>pom.xml,src</sonar.sources>
        <sonar.tests />
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.oss.testware.availability</groupId>
                <artifactId>common</artifactId>
                <version>${enm-availability-test-library-version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.testware.taf</groupId>
                <artifactId>enm-base</artifactId>
                <version>${enm-taf-test-library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.testware.taf</groupId>
                <artifactId>host-configurator</artifactId>
                <version>${enm-taf-host-configurator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.cifwk</groupId>
                <artifactId>taf-bom</artifactId>
                <version>${taf_version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.testware.bom</groupId>
                <artifactId>enm-test-library-bom</artifactId>
                <version>${enm-test-library-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.nms.rv.taf</groupId>
                <artifactId>TorHaTestFailures</artifactId>
                <version>${tor-ha-test-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.nms.rv.taf</groupId>
                <artifactId>TorHaTestTools</artifactId>
                <version>${tor-ha-test-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <version>${google.truth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.de</groupId>
                <artifactId>http-tool-core</artifactId>
                <version>${com-ericsson-de-cli-tool-version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.de</groupId>
                <artifactId>http-tool</artifactId>
                <version>${com-ericsson-de-cli-tool-version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.de</groupId>
                <artifactId>cli-tool-adaptor</artifactId>
                <version>1.0.17</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.testware.cm</groupId>
                <artifactId>node-integration</artifactId>
                <version>${com-ericsson-oss-testware-cm-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-maven-plugin</artifactId>
                    <version>${taf_version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <compilerVersion>${source.java.version}</compilerVersion>
                        <source>${source.java.version}</source>
                        <target>${target.java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-pmd-plugin.version}</version>
                    <configuration>
                        <targetJdk>${target.java.version}</targetJdk>
                        <linkXRef>false</linkXRef>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${project.basedir}/test-output</directory>
                            </fileset>
                            <fileset>
                                <directory>${project.basedir}/tmp</directory>
                            </fileset>
                            <fileset>
                                <directory>${project.basedir}</directory>
                                <includes>
                                    <include>curl.exe</include>
                                    <include>libeay32.dll</include>
                                    <include>libssl32.dll</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.ericsson.cifwk.taf</groupId>
                <artifactId>taf-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <useSurefire>true</useSurefire>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>com.ericsson.oss.testware.commontools</groupId>
                <artifactId>enm-testware-quality-checks</artifactId>
                <version>${enm-testware-quality-checks.version}</version>
                <configuration>
                    <checkStylesFailOnViolation>false</checkStylesFailOnViolation>
                    <pmdFailOnViolation>false</pmdFailOnViolation>
                    <findbugsFailOnViolation>false</findbugsFailOnViolation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven-dependency-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>taf:copy-dependencies</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeScope>runtime</includeScope>
                                    <copyPom>false</copyPom>
                                    <includeGroupIds>com.ericsson.cifwk</includeGroupIds>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>maven.test.skip</id>
            <activation>
                <property>
                    <name>maven.test.skip</name>
                    <value>true</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>skipTests</id>
            <activation>
                <property>
                    <name>skipTests</name>
                    <value>true</value>
                </property>
            </activation>
        </profile>
    </profiles>

    <scm>
        <tag>TorHaTestAutomation-testware-3.55.3</tag>
    </scm>

</project>
