dataprovider.usersToCreate.type=csv
dataprovider.usersToCreate.location=users.csv
dataprovider.usersToCreate.strategy=STOP_ON_END

dataprovider.availableUsers.type=csv
dataprovider.availableUsers.location=availableUsers.csv
dataprovider.availableUsers.strategy=STOP_ON_END

dataprovider.nodesToAdd.type=class
dataprovider.nodesToAdd.class=com.ericsson.oss.netsim.dataprovider.NetsimDataProvider
dataprovider.nodesToAdd.nodes.csv=nodesToAdd.csv
dataprovider.nodesToAdd.strategy=STOP_ON_END
#dataprovider.nodesToAdd.usage=shared

dataprovider.networkElementSearchByName.type=csv
dataprovider.networkElementSearchByName.location=networkElementSearchByName.csv