# true if the deployment is physical
deployment.physical=true

# the vENM LAF credentials
cloud.vnflaf.username=cloud-user
cloud.vnflaf.password=N3wP@55w0rd
cloud.vnflaf.slave.password=passw0rd

# the ENM credentials
enm.password=TestPassw0rd
enm.username=administrator

# cENM ESM credentials
cenm.esm.password=Test@Passw0rd
esm.password=Sec_Admin12345

restore.nodes.at.the.end=true

wl.profiles=nbiva:FMX_01;cm:ENMCLI_01;netex:NETEX_01;cmbil:CMImport_08;cmbe:CMExport_03.CMExport_11;amos:AMOS_01;

# the path to the HA tools utilities
hatools.path=/ericsson/tor/data/ha-test-utils/
# the URL to the ERICtorhatestutilities_CXP9031104 rpm
hatools.version=1.1.65
hatools.url=%s/content/repositories/releases/com/ericsson/oss/rv/ha/ERICtorhatestutilities_CXP9031104/%s/ERICtorhatestutilities_CXP9031104-%s.rpm

# nexus url
nexus.url=https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus

# the maximum disruption time in seconds
max.disruption.time=120

# the SFS details retrieved executing "/usr/bin/litp show -p /infrastructure/storage/storage_providers/sfs"
nasconsole.password=symantec

# http session timeout in minutes
http.session.timeout=55

#time in seconds
fm.waiting.time.per.alarm=15

#time to wait for create subscription (in sec)
#According to the requirements the subscription creation shouldn't take more then 15 minutes in total.
pm.time.to.wait.for.subscription=900

cmbe.time.to.wait.for.job.complete=60

#time in minutes
time.to.wait.for.service.online=11

# the SAN details retrieved from the SED
san.password=password
san.username=admin
sfs.ilo1.ip=10.151.42.178
sfs.ilo2.ip=10.151.42.179
sfs.ilo.username=root
sfs.ilo.password=shroot12
sfs.cluster.username=master
sfs.cluster.password=Master
sfs.cluster.ip=10.144.88.42

# run once (install the HA tools, update ENM utils, install License Key) and
# ERICtorutilitiesinternal_CXP9030579 gets installed through /ericsson/tor/data/ha-test-utils/update_enmutils_rpm.sh
run.once=false

# delay for Upgrade (in sec)
upgrade.sleep=60

# time to wait for Upgrade to start (in min)
upgrade.wait.for.start=480

# upgrade start time (format yyyyMMddHHmmss)
upgrade.start.time=0

# fm alarms cout
fm.alarms=5

time.wait.nodes.sync=2

#N (Nbi) = it needs 1 node and it cannot be shared ( the alarm subscription cannot be removed until nbi verifier decides to do it).
#S (SHM) = nodes can be shared
#T (Cm) = nodes cannot be shared
#E (Bulk exp) = can be shared (at least 3 nodes)
#M (Amos) = can be shared
#P (PM) = can be shared
#F (FM) = nodes cannot be shared
#R (FMR) = nodes cannot be shared
#B (FMB) = nodes cannot be shared
#U (PMR) = nodes cannot be shared
#L (Imp to Live) = nodes cannot be shared
#G (smrs) = nodes cannot be shared
# amountOfNodes, nodeType, ossModelIdentity, [flags], does the node need to be synched [Y=yes n=No]
nodes.conf=\
  2,ERBS,,N,n;\
  1,ERBS,,S,n;\
  5,ERBS,,G,n;\
  1,ERBS,,T,Y;\
  3,ERBS,,E,Y;\
  1,ERBS,,M,n;\
  1,ERBS,,P,Y;\
  1,ERBS,,F,n;\
  1,Router,,R,n;\
  1,Router,,U,Y;\
  1,BSC,,B,n;\
  1,ERBS,,L,Y

radio.nodes.conf=\
  2,RadioNode,,N,n;\
  1,RadioNode,,S,n;\
  5,RadioNode,,G,n;\
  1,RadioNode,,T,Y;\
  3,RadioNode,,E,Y;\
  1,RadioNode,,M,n;\
  1,RadioNode,,P,Y;\
  1,RadioNode,,F,n;\
  1,RadioNode,,L,Y;\
  1,Router,,R,n;\
  1,Router,,U,Y;\
  1,BSC,,B,n;

nbi.changeDir=cd
nbi.extract.test.client=rpm2cpio ERICcorbaserver_CXP9031152-%s.rpm | cpio --extract --make-directories --verbose "*/test_client/*"
nbi.makeDir=mkdir -p
nbi.mkdir.test=/root/tmp/rpmTest
nbi.rpm.test.path=/root/tmp/rpmTest
nbi.testclient.path=/opt/ericsson/com.ericsson.oss.nbi.fm/test_client/
nbi.wget.corba.rpm.version=1.220.1
nbi.wget.corba.rpm=wget -nv %s/content/repositories/releases/com/ericsson/oss/nbi/fm/ERICcorbaserver_CXP9031152/%s/ERICcorbaserver_CXP9031152-%s.rpm

# the gateway details
host.gateway.type=gateway
host.gateway.user.root.type=root
host.gateway.user.root.pass=shroot
host.gateway.port.ssh=22

svc-1.ilo.ip=10.151.35.69
svc-2.ilo.ip=10.151.35.93
svc-3.ilo.ip=10.151.35.70
svc-4.ilo.ip=10.151.35.94
db-1.ilo.ip=10.151.35.72
db-2.ilo.ip=10.151.35.96
host.ilo.root.password=shroot12
host.support.password=symantec

env.worker.dummy=1.1.1.1

# Mapping of adu-watcher application with HA-Testware.
helm.chart.drop.version=1.0.2-73
helm.chart.filename=eric-availability-endpoint-watcher-${helm.chart.drop.version}.tgz
helm.chart.repo.drop=https://arm.sero.gic.ericsson.se/artifactory/proj-eric-availability-endpoint-watcher-drop-helm-local/eric-availability-endpoint-watcher/

# Parameters for upgrade type in Physical
enminst.version=3.0.97
enminst.wget.rpm=cd /var/tmp/; wget -nv %s/content/repositories/releases/com/ericsson/itpf/deployment/ERICenminst_CXP9030877/%s/ERICenminst_CXP9030877-%s.rpm
enminst.extract.cmd=cd /var/tmp/; rpm2cpio ERICenminst_CXP9030877-%s.rpm | cpio --extract --make-directories 2>/dev/null
enminst.release.url=https://ci-portal.seli.wh.rnd.internal.ericsson.com/api/getReleaseNote/ENM/

multi.dependencies=elasticsearch:elasticsearch,elasticsearch-transport-data;\
opendj:ldap-local,ldap-remote;\
eshistory:eshistory,eshistory-transport-data;\
ingress:eric-oss-ingress-controller-nx;\
postgres:postgres,postgres-replica;\
visinamingnb:visinamingnb;\
secserv:secserv;\
cts:cts;\
sso:sso;\
cnom:eric-esm-server;\
general-scripting:general-scripting-0,general-scripting-1
