<!DOCTYPE html>
<html>
<script type="text/javascript">
var myWindow;
var text;
var appName;
var title;
var backGround;

function cleanStart() {
  if (!!myWindow) {
    myWindow.close();
  }
}

function myFunction() {
  var left = (screen.width/2);
  var top = (screen.height/2);
  myWindow = window.open("", "myWindow", 'directories=no,titlebar=no,toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,width=560,height=200,top='+top+', left='+left);
  myWindow.document.write(text.fontsize(2));
  myWindow.document.title = title;
  myWindow.document.body.style.backgroundColor = backGround;
  myWindow.document.getElementById("myTable").style.backgroundColor = "#203764";
  myWindow.document.getElementById("myTable").style.color = "white";
  myWindow.document.getElementById("myTable").style.textAlign = "center";
}

${addcsvFileDataPopUp}

${addFileDataPopUp}

</script>
<head>
    <style>
		    body{
				font-family: Calibri;
			}
			table{
		    	border-collapse: collapse;
			}
			th, td {
                border: 1px solid #000000;
                text-align: center;
                padding: 8px;
			}
			a:hover
            {
              color:blue;font-weight:bold;
            }
			.header{
				background-color: #203764;
				text-align: center;
				color: white;
				font-weight: bold;
			}
			.flagcloud
            {
                display: ${envcloud}
            }
            .flagphysical
            {
                display: ${envphysical}
            }
    </style>
</head>
<body>
<div>
    <h3 style ="color:#FF0000">${failedMessage}</h3>
</div>
<table style="height: 175px;" width="375">
    <tr class="header">
        <th rowspan="1">File Name </th>
    </tr>
    ${addCsvFiles}
</table>
<table style="height: 175px;" width="375">
    <tr class="header">
        <th rowspan="1">Data Files  </th>
    </tr>
    ${addDataCsvFiles}
</table>
</body>
</html>