dataprovider.nodesToAdd.type=class
dataprovider.nodesToAdd.class=com.ericsson.oss.netsim.dataprovider.NetsimDataProvider
dataprovider.nodesToAdd.nodes.csv=nodesToAddMT.csv
dataprovider.nodesToAdd.strategy=STOP_ON_END
