# vENM/cENM UG finish time 3.5 hours.
cloud.ug.finish.timelimit=3.5

# vENM/cENM wait for UG start 2 hours.
cloud.ug.start.timelimit=2

# run ADU for a specified period of time (in hours)
adu.duration.on.demand=0

# applications rest call timeout 20sec
application.rest.call.timeout=20

# pm application rest call timeout 30sec
pm.rest.call.timeout=30

# enm application login_logout timeout 20sec
enm.login.logout.timeout=20

# Ha credentials
ha.username=HaTestUser
ha.password=HaTestPassw0rd

#cENM external-watcher data
use.external.vm=false
external.vm.type=gateway
external.vm.ip=

